<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beroni</title>
    <link rel="shortcut icon" href="imagenes/Empresa/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: rgba(0, 255, 255, 0.171);
        }
        .titulo{
            width: 100%;
            height: 240px;
            background-color: black;
        }
        .titulo .boton{
            
            height: 80px;

        }
        .titulo .blanca{
            height: 80px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-color:powderblue;
            
        }
        .titulo .blanca img{
            transform: scale(2);
        }
       
        
        .container{
            
            width: 90%;
            height: auto;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 30px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .container .grid{
            
            display: grid;
            
            gap: 20px;
           
            
        }
        

        
        
        .image1{
            grid-column: 1/ span 2;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        
        
        .image3{
            grid-column: 4;
            grid-row: 1 / span 3;
            
        }
        .image5{
            grid-column:2 / span 2 ;
            grid-row: 2;
        }
        

        .image12{
            grid-column: 3 / span 2;
            grid-row: 5;
        }
        .image13{
            grid-column: 1 / span 2;
            grid-row: 5;
        }

        
        .grid1 > img{
            border-radius: 10px;
            
        }
        .grid1f img{
            box-shadow: -5px -5px 30px rgba(255, 255, 255, 0.411);
        }
        



    </style>
    <div class="titulo">
        <div class="boton">
            <button class="btn btn-primary" onclick="location.href='index.html'; ">Inicio</button>
        </div>
        <div class="blanca">
            <img src="imagenes/Empresa/logo.png" alt="" height="80px">
            <h1>Accesorios para Caballeros</h1>
        </div>
        <div class="negra">

        </div>
    </div>
    <div class="container">
        
        <div class="grid">
            <div class="grid1 image1">
                
                    <img src="imagenes/Catálogo/Caballistas/38.jpg" alt="" height="200px" >
                    
            </div>
            <div class="grid1 image2">
                <img src="imagenes/Catálogo/Caballistas/10.jpg" alt="" width="300px" height="200px">
            </div>
            <div class="grid1 image3">
                
                <img src="imagenes/Catálogo/Caballistas/correaVerde.jpg" alt=""  width="300px" height="800px">
            </div>
            <div class="grid1 image4">
                <img src="imagenes/Catálogo/Caballistas/15.jpg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image5">
                <img src="imagenes/Catálogo/Caballistas/17.jpg" alt=""  width="600px" height="200px">
            </div>
            <div class="grid1 image6">
                <img src="imagenes/Catálogo/Caballistas/9.jpg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image7">
                <img src="imagenes/Catálogo/Caballistas/11.jpg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image8">
                <img src="imagenes/Catálogo/Caballistas/WhatsApp Image 2021-05-31 at 17.22.18 (31).jpeg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image9">
                <img src="imagenes/Catálogo/Caballistas/12.jpg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image10">
                <img src="imagenes/Catálogo/Caballistas/WhatsApp Image 2021-05-28 at 12.57.51.jpeg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image11">
                <img src="imagenes/Catálogo/Caballistas/WhatsApp Image 2021-05-31 at 17.22.18 (22).jpeg" alt=""  width="300px" height="200px">
            </div>
            <div class="grid1 image12">
                <img src="imagenes/Catálogo/Caballistas/tresCorreas.jpg" alt=""  width="500px" height="200px">
            </div>
            <div class="grid1 image13">
                <img src="imagenes/Catálogo/Caballistas/WhatsApp Image 2021-05-28 at 12.58.06.jpeg" alt=""  width="400px" height="200px">
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>